<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title></title>

    </head>

    <body>
       <audio id="backgroundMusic" autoplay="" src="sound/aphex_twin_-_saw2_cd1_trk07_(curtains).mp3" preload="loop"></audio>
       <audio id="myAudio" src="sound/walking%20(2).wav" preload=""></audio>
       <audio id="myAudioPickUp" src="sound/pickup.wav" preload=""></audio>
       <audio id="myAudioDoor" src="sound/doorCreak.wav" preload=""></audio>
       <audio id="myAudioCoin" src="sound/coins.wav" preload=""></audio>
       <audio id="myAudioDead" src="sound/WilhelmScream.wav" preload=""></audio>
       <audio id="myAudioDrink" src="sound/potiondrink.wav" preload=""></audio>
       <audio id="myAudioAxe" src="sound/axedraw.wav" preload=""></audio>
       <audio id="myAudioCatPurr" src="sound/catpurrrr.wav" preload=""></audio>
       <audio id="myAudioBlob" src="sound/splash.wav" preload=""></audio>
       <audio id="myAudioHeartBeat" src="sound/heartbeat.mp3" preload=""></audio>
       <audio id="myAudioChest" src="sound/chest.wav" preload=""></audio>
       <audio id="myAudioTroll" src="sound/trolldead.wav" preload=""></audio>
        <div id="map"></div>
        <div id="end"></div>
        <div class="clear"></div>
        <div id="console"></div>

                <div id="inventory"></div>
                <div id="attributeDiv"></div>
                <div id="counter"></div>
                <div id="end"></div>
                
            
            <script src="js/scripts.js"></script>

            </body>
        </html>